CAPI=2:

name: featherweight-ip::fwvexrisc_rv32i_wb_tb:0.0.1
description: Tmp

filesets:
  rtl:
    files:
      - fwvexrisc_rv32i_wb_tb.sv
    file_type: verilogSource
    depend:
      - featherweight-ip::fwvexrisc
      - featherweight-ip::fwvexrisc_dbg
      - featherweight-ip::fw-wishbone-interconnect
      - featherweight-ip::fw-wishbone-sram-ctrl

  testplan:
    files:
      - mkdv.yaml
    file_type: testPlanYaml

targets:
  default:
    filesets:
      - rtl
      
  hdl:
    filesets:
      - rtl

  testplan:
    filesets:
      - testplan

 
